OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:ans@ahirunosora.sulhaht.mongodb.net/?retryWrites=true&w=majority&appName=ahirunosora
BOT_TOKEN=6821031237:AAH6crwRTYoBoio7IHFtY9UZrsrTvFGZDqA
DATABASE_ID=-1001811352721
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
