OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:snk@shingekinokyojin.bhs2kpa.mongodb.net/?retryWrites=true&w=majority&appName=shingekinokyojin
BOT_TOKEN=6925347968:AAFaQOjUfRU_gXHEbILsv0-VxDrtR9QSrkM
DATABASE_ID=-1001811352721
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
