OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:demonhuntersword@demonhuntersword.tyfw8xm.mongodb.net/?retryWrites=true&w=majority&appName=demonhuntersword
BOT_TOKEN=5801743874:AAF25QPR2nXt83ZtChNzE9Zlle7g17wXYMQ
DATABASE_ID=-1001811352721
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035