OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:soa@swordartonline.ycayc5y.mongodb.net/?retryWrites=true&w=majority&appName=swordartonline
BOT_TOKEN=6165564709:AAGV-d3EQhiX9opjdolCl8Ve5lULpd0jfzM
DATABASE_ID=-1001811352721
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
