OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:gadismanja@gadismanja.ovn4qwt.mongodb.net/?retryWrites=true&w=majority&appName=gadismanja
BOT_TOKEN=5847731147:AAH6scfiBrgsmV-Q3RMimieFBapvzyRxQwM
DATABASE_ID=-1001811352721
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035