OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:hn@hijabersnakal.w8vvyje.mongodb.net/?retryWrites=true&w=majority&appName=hijabersnakal
BOT_TOKEN=6144136417:AAEkpzI_Rtu3Df7N0_wJ3BnCFkBJ6qkzUnE
DATABASE_ID=-1001811352721
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
